                                 ::WWWWWWWWWWWWKKWWWWKKDDDDKKDDKKKKWWKKKKKKWWWWii
                                    LL######WWWW##############KKGGKKKKDDDDKKKKWW##WW;;
                                ttEEWW####KK####KKEEEEWW##WWKK##GGKKDDLLWW##KKDDWWWWKK;;
                              ..jjff####WW##KKLLWW######KKKKDDWWKKKKKKLL####LLDDWW####WW
                              ;;ttLL##WW##KKGGWW######WW##DDDDGG##WWDDWWWWWWDDWW########tt
                                ffWWWW##EEKKWW############WWGGGGDD##WW##WWWWKKKKWW######KK
                              LL##########################WWDDDDGG##WWWWKK####KKDD########
                              GGEE######################KKLLGGKKWWDDWWWWffKK##KKDDKK####WW..
                              ffWW######################DDEEEEffffffffDDGGGG##EEGGKK######
                            ..########################KKfftt;;,,..,,;;jjffttDDWWDDWWWW##GG
                            ;;WW####################WWffjj;;::    ..,,;;;;,,;;LLWWEEKK##jj
                            LLEEEEKK####WW##DDffffffii;;,,::........::,,,,,,,,;;EEDDWW##;;
                          LL##WW##WWWW##WWjj,,,,;;,,,,,,::::......::::::,,::,,,,GGDDWW##..
                      ..GGLL##DDffGGDDDD,,,,,,,,;;tttt,,............::::::,,,,;;DDKKWWWWii
                    ffjjjj####LL,,,,;;ii;;,,,,,,;;;;,,iittii......::::::::,,,,iiWW##WW##..
                  ..ffKK##WW####jjii;;tt;;,,::..,,jjLLffttjjtt::::::::,,,,,,;;ff######DD
                      jjKK########KKttjj;;;;,,....;;ttDDDDDDjjtt,,,,,,,,,,,,;;GG######ff
                    ..;;KK########LLjjttii;;,,....::iiii,,ttjjii,,,,,,ttjjLLDD##WW##KKtt
                    ..LL##########ffjjiiii;;,,::......;;tttt,,;;..iiDDWWDDDDff##WW##LL;;
                      LLKKWWWW####jjjj;;ii;;;;::....::::::..,,,,::jjiiii;;EEWWWWKKDDjj..
                    ..DDWWWWEE##jjtttt;;ii;;;;,,....::......::::,,ii,,ttffttLLDDDDGG,,
                    DDDDLLEEWWGGtttttt;;;;;;;;,,,,::::::..::::..;;;;,,,,;;;;iiGGLLii
                  ttGGDDEEWWWW;;iitttt;;;;;;;;,,,,,,,,,,,,,,::  ;;;;,,;;;;ttiiGGff
                  ttGGWWWW##ff;;;;ttjj;;;;;;,,,,,,,,,,..;;::::..ii,,,,;;ttffGGff,,
                    LLKK##ff;;;;;;;;jj;;;;,,,,,,,,::::..,,tt::::ii,,;;iiffttttii::
                      LLGG;;;;,,;;;;jjii;;;;,,,,;;tt::....::ttfftt;;ii,,,,..;;..,,
                    ..ii,,;;,,,,,,;;;;ff;;,,,,,,::,,ffff;;,,;;iittttff  ,,  ,,  ii
                ::iitt,,,,;;,,,,,,;;;;jjjj;;,,,,,,::tt;;LLLLLLffttWWtt....  ::..,,
          ,,;;;;;;,,,,,,,,,,::,,,,,,,,;;jjtt;;,,::::,,ttttjjffjjtt##,,..        ,,
..,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;jjii,,,,::::,,;;jjjj;;DDDD..        ::,,
;;;;;;;;;;,,,,,,,,::::::,,::::::::,,,,,,;;iiffjj,,,,,,,,;;LLEEGGjjGG          ,,;;..
,,,,,,,,;;;;;;,,,,::..::,,::..::::::::,,;;;;ttfffftt;;;;GGtt;;jjttii          ,,::..
,,::....::,,;;;;;;,,,,,,,,::..::::::::::,,,,;;ffGGKKEEDDLLLLDDffii      ..    ii..
,,,,::....,,,,,,,,;;;;,,,,,,......::::..::::;;ttLLLLLLffffjjjjjj..    ,,      ,,  ..
,,::::::..::,,......::,,,,,,,,::::......::::;;;;jjjjjjffffjjttjjjj,,..      ..,,
::::......::::............::::,,,,::::::::,,,,;;iijjffffjjjjjjffjjjjjj,,    ::;;
::........::..................::::::,,::::,,,,,,,,,,,,,,,,,,,,jj;;;;;;iitt,,jj
....................................,,::..::,,::,,::::::,,,,,,ii,,,,,,,,,,;;jj,,